Add this around line 2100-2200 (after the GDPR routes, before the legal narrative endpoints):
javascript// ========================================
// SIMPLE TEST ENDPOINT FOR WEBHOOK TESTING
// ========================================
app.post('/webhook/signup-simple', async (req, res) => {
  console.log('=======================================');
  console.log('SIMPLE WEBHOOK TEST - RECEIVED REQUEST');
  console.log('=======================================');
  
  try {
    // Log incoming data
    console.log('Headers:', req.headers);
    console.log('Body:', JSON.stringify(req.body, null, 2));
    
    // Check authentication
    const authKey = req.headers['x-api-key'] || req.headers['authorization'];
    if (authKey !== process.env.ZAPIER_SHARED_KEY) {
      console.log('❌ Authentication failed');
      return res.status(401).json({ 
        error: 'Unauthorized',
        message: 'Invalid API key' 
      });
    }
    console.log('✅ Authentication successful');
    
    // Extract basic data
    const { email, name, phone } = req.body;
    console.log('Extracted:', { email, name, phone });
    
    // Simple Supabase test if available
    if (supabaseEnabled && supabase) {
      console.log('Testing Supabase connection...');
      
      try {
        const { data, error } = await supabase
          .from('user_signup')
          .insert({
            email: email || 'test@example.com',
            name: name || 'Test User',
            phone: phone || '000-000-0000',
            gdpr_consent: true,
            created_at: new Date().toISOString()
          })
          .select()
          .single();
        
        if (error) {
          console.log('⚠️ Supabase error:', error.message);
          return res.status(503).json({ 
            error: 'Database error',
            details: error.message 
          });
        }
        
        console.log('✅ Data saved:', data);
        return res.status(200).json({ 
          success: true,
          message: 'Test webhook processed successfully',
          data: data 
        });
      } catch (dbError) {
        console.log('Database error:', dbError);
        return res.status(503).json({ 
          error: 'Database connection failed',
          details: dbError.message 
        });
      }
    } else {
      // No Supabase - just echo back
      console.log('⚠️ Supabase not configured - returning echo');
      return res.status(200).json({ 
        success: true,
        message: 'Webhook received (no database)',
        received: req.body 
      });
    }
    
  } catch (error) {
    console.error('❌ Webhook error:', error);
    return res.status(500).json({ 
      error: 'Internal server error',
      message: error.message 
    });
  }
});

console.log('✅ Simple webhook test endpoint registered at /webhook/signup-simple');